{
  "name": "node_mine",
  "version": "1.0.0",
  "description": "",
  "main": "newjsfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node":"^8.10.0",
    "npm":"^3.5.2",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "request": "^2.87.0",
    "yargs": "^12.0.1",

  }
}
